:root {
  --site-color: #3f3341;
  --site-color-light: #7e6687;
  --site-color-very-light: #c9bbcf;
  --site-background: #e1e0e0;
  --link-color: #4710a1;
  --selection-color: var(--site-background);
  --selection-background-color: #360d79;
  --hue-rotate-angle: 30deg;
  --brightness: 1;
}

.darkmode {
  --site-color: #999682;
  --site-color-light: #928a64;
  --site-color-very-light: #655a23;
  --site-background: #2d2d2c;
  --link-color: #d6be22;
  --selection-color: var(--site-background);
  --selection-background-color: #fff9c4;
  --hue-rotate-angle: 200deg;
  --brightness: 1.5;
}

::selection {
  color: var(--selection-color);
  background-color: var(--selection-background-color);
}

html, body {
  transition: background-color 0.3s ease, color 0.3s ease;
  height: 100%;
  --font1: Baskerville, baskerville-urw, 'Baskerville Old Face', 'Libre Baskerville', serif;
  --font2: Noto-serif;
  --font3: 'League Spartan', sans-serif;
  font-family: var(--font1);
  color: var(--site-color);
  font-size: 20px;
  background-color: var(--site-background);
  text-align: justify;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

body {
  margin: 2% 25% 0% 25%;
}

main {
  flex: 1;
}

h1 {
  font-size: 2.4rem;
  font-family: var(--font2);
  font-weight: bold;
  text-align: center;
}

h2 {
  font-family: var(--font2);
  font-size: 1.2rem;
  /* margin: 10px 0; */
}

h3 {
  text-align: center;
}

.date {
  font-family: var(--font2);
  font-size: 0.7rem;
  font-weight: normal;
  text-align: right;
  color: var(--site-color-light);
}

p {
  font-size: 1rem;
}

.narrow {
  max-width: 80%;
  margin: 0 auto;
  font-size: 0.9rem;
}

.introduction {
  text-align: center;
}

.quote {
  text-align: center;
  font-style: italic;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

nav {
  font-family: var(--font2);
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--site-color-light);
  font-size: 0.7rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 60px;
  background-color: var(--site-background);
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a {
  color: var(--site-color-light);
}

nav a:hover {
  color: var(--site-color);
}

a {
  color: var(--link-color);
  text-decoration: none;
  display: inline;
  margin-right: 0;
}

a:hover {
  color: var(--site-color);
  text-decoration: underline;
  text-underline-offset: 5px;
}

ul {
  font-size: 1rem;
  list-style-type: disc;
  /* padding: 20px; */
}

li {
  margin: 10px 0;
}

hr {
  display: block;
  border: none;
  margin: 25px auto;
  text-align: center;
  width: 100%;
}

hr::after {
  content: "\2042";
  font-size: 1rem;
}

.card-container {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    margin: 1rem 0rem;
  }

.card-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.contents-item:hover img {
    transform: scale(1.05);
}

a.logo {
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1000;
}

img.logo {
  border-radius: 12px;
  box-shadow: 0 0 0;
  filter:
    hue-rotate(var(--hue-rotate-angle))
    brightness(var(--brightness))
    drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
  height: 60px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1); /* Increase size by 10% */
}

.post {
  padding: 0.25em 0;
}

.post-title-row a {
  color: var(--site-color);
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-decoration-style: dotted;
  text-underline-offset: 5px;
  text-align: left;
}

.post-title-row button {
  text-align: right;
}

.post-title-row a:hover {
  text-decoration-style: solid;
}

.post-title-row {
  display: flex;
  justify-content: space-between;  /* key line: space between left and right */
  align-items: center;
  margin: 0;
}

.accordion-btn {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  position: relative;
  color: var(--site-color-light);
  transition: transform 0.3s ease;
}

.accordion-btn:hover {
  transform: scale(1.3);
  color: var(--site-color);
}

.accordion-btn::before {
  content: "+";
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
  transform: rotate(0deg);
}

.accordion-btn.open::before {
  transform: rotate(45deg); /* turns + into Ã— */
}

/* Panel hidden/shown */
.accordion-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 0.5em;
  padding-left: 1em;
  border-left: 2px solid var(--site-color-very-light);
  color: var(--site-color);
}

#toggle-all {
  display: flex;
  justify-content: flex-end;
}

#toggle-all-button {
  border: none;
  font-family: var(--font2);
  font-weight: 400;
  font-size: 0.7rem;
  background-color: var(--site-background);
  color: var(--site-color-light);
}

#toggle-all-button:hover {
  color: var(--site-color);
  text-decoration: underline;
  text-underline-offset: 5px;
}

#contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.contents-item {
  font-family: var(--font2);
  font-weight: 400; 
  font-size: 0.7rem;
  text-align: center;
  color: var(--site-color-light);
}

.contents-item:hover {
  color: var(--site-color);
}

button {
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 1000;
}

#theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 9999;
  padding: 0;
  margin: 1rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

#theme-toggle:hover {
  transform: scale(1.1);
}

#theme-icon {
  width: 40px;
  height: 40px;
  color: var(--site-color-light);
  transition: transform 0.3s ease, color 0.3s ease;
  transform: scaleX(-1);
}

#theme-icon:hover {
  color: var(--site-color);
}
